<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   
   <script>
      var socket = io();
     function setUsername(){
        socket.emit('setUserName',document.getElementById('name').value);
     }
     var users;
     socket.on('userExists',function(data){
        document.getElementById('error-container').innerHTML = data;
     })
     socket.on('userSet',function(data){
        users = data.username
        document.body.innerHTML = '<input type = "text" id = "message">\
         <button type = "button" name = "button" onclick = "sendMessage()">Send</button>\
         <div id = "message-container"></div>';

     })
     function sendMessage() {
         var msg = document.getElementById('message').value;
         if(msg) {
            socket.emit('msg', {message: msg, user: users});
         }
      }  
      socket.on('newmsg',function(data){
         document.getElementById('message-container').innerHTML += '<div><b>' + data.user +'</b>: '+ data.message + '</div>'
      })
   </script>
   <body>
      <div id = "error-container"></div>
      <input id = "name" type = "text" name = "name" value = "" 
         placeholder = "Enter your name!">
      <button type = "button" name = "button" onclick = "setUsername()">
         Let me chat!
      </button>
      <div id="message-container"></div>
   </body>
</html>