<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="text-center">
        <div class="card card0 border-0 w-50 mx-auto my-0">
        <form action="/home" method="post" id="upload">
            <div class="form-group w-50 text-center">
                <label for="title">Add Products</label>
                <input type="text" class="form-control" id="title" name="title">
              </div>
            <div class="row mb-3 px-3 mx-auto"> <button type="button" onclick="post()" name="submit" class="btn btn-blue text-center">Add Product</button> </div>
            <span id = "status"></span>
        </form>

        <table class="table" id="data">
            <thead>
                <tr>
                    <th>Product Title</th>
                    <th>String</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    </div>
    
    <script>
        function post(){
            var val = $("#title").val();
            $.ajax({
                type:"POST",
                url:"http://localhost:3000/ajax",
                dataType:"JSON",
                data : {val:val}
            })
            .done(function(data){
                // console.log(data.project_name);
                var str = `<tr><td>${data.product_name}</td><td>${data.random_str}</td></tr>`;
                $("#data > tbody").append(str)
            })
            .fail(function(jqXHR, textStatus, err){
                console.log(textStatus);
            })
        }
    </script>
</body>
</html>